<!DOCTYPE html>
<html lang="es">
  <head>
    <meta name="format-detection" content="telephone=no" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta
      property="og:image"
      content="(../Image/WhatsApp\ Image\ 2024-02-11\ at\ 19.26.52.jpeg)"
    /> 
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="628" />
    <meta property="og:title" content="Morice & Nibeth" />
    <meta property="og:url" content="(../Image/WhatsApp\ Image\ 2024-02-11\ at\ 19.26.52.jpeg)" />
    <meta
      property="og:description"
      content="Hemos pasado tiempo juntos , vivimos momentos importantes y queremos compartirlo también con la gente que queremos y nos complace que seas parte de nuestra celebración."
    />
    <meta
      name="description"
      content="Hemos pasado tiempo juntos , vivimos momentos importantes y queremos compartirlo también con la gente que queremos y nos complace que seas parte de nuestra celebración."
    />
    <script src="/Javascript/tfkX2j2oG9JGChLZSW0QVBgPMy0.js"></script>
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="https://miboda.love/favs.ico/android-icon-192x192.png"
    />
    <meta name="author" content="metatags generator" />
    <meta name="robots" content="index, follow" />
    <meta name="revisit-after" content="3 month" />
    <title>Morice & Nibeth</title>
    <script src="/CSS/reset.css"></script>
    <link rel="stylesheet" href="./css/style.css" />
    <script src="/CSS/owl.carousel.min.css"></script>
    <script src="/Javascript/jquery.min.js"></script>
    <script src="/Javascript/owl.carousel.min.js"></script>
    <script src="/Javascript/skrollr.js"></script>
    <script src="/Javascript/jquery.stellar.min.js"></script>
    <script src="/Javascript/counter.js"></script>
    <script src="/Javascript/app.js"></script>
    <style>
      /* Carga de fuentes */
      @import url("https://fonts.googleapis.com/css2?family=Great+Vibes&family=Parisienne&family=Tangerine&family=Poiret+One&display=swap");

      :root {
        /* Generales */
        --fuente-textos: "Poiret One";
        --fuente-titulos: "Parisienne";
        --visibilidad-musica: block;
        --border-radius-section: 12px;
        --color-titulos: #555;
        --color-bg-btn: rgba(109, 126, 80) ;
        --color-bg-btn-hover: rgb(179, 148, 127, 0.25) ;
        /* Fin Generales */
        /* Intro */
        --portada-pos-full: center top;
        --portada-pos-small: center top;
        --circulo-pos-full-bottom: 80px;
        --circulo-pos-full-top: auto;
        --fuente-circulo-italic: "Great Vibes", cursive;
        /* Fin Intro */
        /* Fotos novios */
        --fotos-padding-l: 265px;
        --fotos-padding-m: 475px;
        /* Fin fotos novios */
        /* Galeria */
        --galeria-bg: url(https://miboda.love/endPoint/generador/img/pared4.jpg);
        --galeria-border-width: 15px;
        /* Fin Galeria */
        /* Propuesta */
        --propuesta-fuente: "Tangerine";
        --propuesta-pos-full: bottom;
        --propuesta-color: #515151;
        --propuesta-max-height-full: 90vh;
        --propuesta-height-full: 660px;
        /* Fin propuesta */
        /* Modales */
        --modal-bg: #f9f4ef;
        --modal-border-color: #707070;
        --modal-border: 1px solid var(--modal-border-color);
        --modal-img-pos: center;
        --modal-pareja-color: #9b5d39;
        --modal-anchor: #ccb186;
        --modal-fuente-laterales: var(--fuente-titulos);
        --modal-welcome-display: block;
        /* Fin Modales */
        /* Contador */
        --contador-texto-px: 24px;
        --contador-faltan: "Faltan";
        --contador-dias: "Días";
        --contador-hrs: "Hrs";
        --contador-mins: "Mins";
        --contador-segs: "Segs";
        /* Fin Contador */
      }
    </style>
    <script>
      var infoInvitacion = {
        uid: `3ILLeW9zSeW38YUe2w95A953jZ42`,
        correo: `tL/V6oW/pdHc067fTqzd4w==`,
        hashtag: `Morice&Nibeth`,
        url: `https://miboda.love/demo6`,
        direccion: `"Casa Grande"<br />
        Avenida Manaure, Coro, Edo. Falcón, Venezuela.`,
        historia: `Hemos pasado tiempo juntos , vivimos momentos importantes y queremos compartirlo también con la gente que queremos y nos complace que seas parte de nuestra celebración.`,
        fechaJs: `2024-04-06T19:30:00.000Z`,
      };
    </script>
    <script>
      var invitados = {
        codigo: "ExtraCYM1",
        invitado: null,
        asistentes: 1,
        correo: null,
        telefono: null,
      };
    </script>
    <script nonce="c147291a-162b-4818-b539-7a30d7ca3006">
      try {
        (function (w, d) {
          !(function (b$, ca, cb, cc) {
            b$[cb] = b$[cb] || {};
            b$[cb].executed = [];
            b$.zaraz = { deferred: [], listeners: [] };
            b$.zaraz.q = [];
            b$.zaraz._f = function (cd) {
              return async function () {
                var ce = Array.prototype.slice.call(arguments);
                b$.zaraz.q.push({ m: cd, a: ce });
              };
            };
            for (const cf of ["track", "set", "debug"])
              b$.zaraz[cf] = b$.zaraz._f(cf);
            b$.zaraz.init = () => {
              var cg = ca.getElementsByTagName(cc)[0],
                ch = ca.createElement(cc),
                ci = ca.getElementsByTagName("title")[0];
              ci && (b$[cb].t = ca.getElementsByTagName("title")[0].text);
              b$[cb].x = Math.random();
              b$[cb].w = b$.screen.width;
              b$[cb].h = b$.screen.height;
              b$[cb].j = b$.innerHeight;
              b$[cb].e = b$.innerWidth;
              b$[cb].l = b$.location.href;
              b$[cb].r = ca.referrer;
              b$[cb].k = b$.screen.colorDepth;
              b$[cb].n = ca.characterSet;
              b$[cb].o = new Date().getTimezoneOffset();
              if (b$.dataLayer)
                for (const cm of Object.entries(
                  Object.entries(dataLayer).reduce(
                    (cn, co) => ({ ...cn[1], ...co[1] }),
                    {}
                  )
                ))
                  zaraz.set(cm[0], cm[1], { scope: "page" });
              b$[cb].q = [];
              for (; b$.zaraz.q.length; ) {
                const cp = b$.zaraz.q.shift();
                b$[cb].q.push(cp);
              }
              ch.defer = !0;
              for (const cq of [localStorage, sessionStorage])
                Object.keys(cq || {})
                  .filter((cs) => cs.startsWith("_zaraz_"))
                  .forEach((cr) => {
                    try {
                      b$[cb]["z_" + cr.slice(7)] = JSON.parse(cq.getItem(cr));
                    } catch {
                      b$[cb]["z_" + cr.slice(7)] = cq.getItem(cr);
                    }
                  });
              ch.referrerPolicy = "origin";
              ch.src =
                "/cdn-cgi/zaraz/s.js?z=" +
                btoa(encodeURIComponent(JSON.stringify(b$[cb])));
              cg.parentNode.insertBefore(ch, cg);
            };
            ["complete", "interactive"].includes(ca.readyState)
              ? zaraz.init()
              : b$.addEventListener("DOMContentLoaded", zaraz.init);
          })(w, d, "zarazData", "script");
        })(window, document);
      } catch (err) {
        console.error("Failed to run Cloudflare Zaraz: ", err);
        fetch("/cdn-cgi/zaraz/t", {
          credentials: "include",
          keepalive: true,
          method: "GET",
        });
      }
    </script>
  </head>
  <body>
    <div class="modal-bienvenida">
      <div class="modal-bienvenida-body">
        <div class="modal-lateral-nombres">Morice &amp; Nibeth</div>
        <div class="modal-lateral-fecha">06 Abril, 2024</div>
        <div class="modal-intro-img"></div>
        <h2></h2>
        <p>Tenemos el placer de invitarlos a nuestra boda</p>
        <button type="button" onclick="app.cerrarModalWelcome()">
          INGRESAR
        </button>
  
      </div>
    </div>
    <div class="main-container">
      <button class="btn-musica pausa" onclick="app.reproducirMusica()">
        <i><div class="icono-silencio"></div></i>
      </button>
      <audio autoplay="true" loop="true">
        <source src="img/musica.mp3" type="audio/mpeg" />
      </audio>

      <section id="intro" class="intro hg-100">
        <div class="intro-circulo">
          <p>Nuestra boda</p>
          <div class="circulo-nombre circulo-novio">Morice</div>
          <div class="circulo-and">&amp;</div>
          <div class="circulo-nombre circulo-novia">Nibeth</div>
          <div class="circulo-fecha"></div>
        </div>

        <a href="#invitacion" class="mouse-scroll">
          <span></span>
          <br />
          Scroll
        </a>
      </section>

      <section id="invitacion" class="invitacion-section">
        <div class="container">
          <div class="row">
            <div class="foto-novios foto-novia"></div>
            <div class="col-info">
              <h2>este 06 de Abril del 2024<br>¡no hagas planes!</h2>
              <p class="invitacion-texto">
                Hemos pasado tiempo juntos , vivimos momentos importantes y queremos compartirlo 
                también con la gente que queremos y nos complace que seas parte de nuestra celebración.
              </p>
            </div>
            <div class="foto-novios foto-novio"></div>
          </div>
          <div class="row event-container">
            <div class="event-wrap ceremonia-wrap">
              <h3>Ceremonia</h3>
              <p>
                Iglesia Santisima Trinidad<br />
                Av. Pinto Salinas, Coro, Edo. Falcón, Venezuela.
              </p>
              <div class="event-btn">
                <div class="event-hra">07:30pm</div>
                <a
                  target="_blank"
                  class="btn-grl"
                  href="https://maps.app.goo.gl/mGEEAedDKfVZn8Zw5"
                  >Llevarme</a
                >
              </div>
            </div>
            <div class="event-wrap fiesta-wrap">
              <h3>Los esperamos para celebrar juntos en</h3>
              <p>
                Casa Grande<br />
                Avenida Manaure, Coro, Edo. Falcón, Venezuela.
              </p>
              <div class="event-btn">
                <div class="event-hra">09:00pm</div>
                <a
                  target="_blank"
                  class="btn-grl"
                  href="https://www.google.com/maps/place/Casa+Grande/@11.3979327,-69.6711627,17z/data=!4m6!3m5!1s0x8e85d4cc92b5b69d:0x232da07c70d2db5a!8m2!3d11.3979327!4d-69.6711627!16s%2Fg%2F1hf1c526j?entry=ttu"
                  >Llevarme</a>
              </div>
            </div>
          </div>
          <div data-fecha="i" class="contador-container" id="contador"></div>
        </div>
      </section>

      <div class="modal-container">
        <button class="cerrar-modal" onclick="app.cerrarModal()"></button>
        <div class="modal-lateral-nombres">Morice &amp; Nibeth</div>
        <div class="modal-wrap">
          <div class="wrap-info-modal">
            <h3>Disculpe las molestias</h3>
            <p>
              No podemos encontrar tu invitación, por favor contactar a los
              novios.
            </p>
          </div>
        </div>
      </div>

      <section id="propuesta-section">
        <div class="propuesta-wrap">
          <div class="propuesta-text">
            <h2>
              Tenemos una cita muy pronto, estamos listos para dar el  </h2>
            <h3>¡Si!, ¡Nos casamos!</h3> 
          <h2>Será una alegría compartirla con ustedes ...
            </h2>
            <h3>
              "Por encima de todo, vistanse de amor, que es el vínculo perfecto" 
                                                    <br> <h2>colosenses 3:14<h2>
            </h3>
          </div>
        </div>
        <div
          class="propuesta-img"
          data-stellar-horizontal-offset="50%"
          data-stellar-background-ratio=".8"
        ></div> 
      </section>
      <div class="propuestaText">
        <h5>Confirma tu asistencia</h5>

        <div class="btn-container">
          <a class="btnGrl" href="https://forms.gle/NvPsRTN4qQfHXP8g9">Aquí</a>
      </div>
        </div>
      </div>
    </div>
  </body>
</html>
